<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photoalbum{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photoframe{
            width: 300px;
            height: 200px;
            border: 10px solid crimson;
            border-radius: 15px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photoframe .photo img{
            width: 100%;
            height: 200px;
        }

        .photoframe:hover .photo img{
            transform: scale(1.20);
            transition: transform 2s;
        }
        .photodetails{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0;
            display: none;
        }
        .photoframe:hover .photodetails{
            display: block;  
            background-color: rgba(255, 146, 168, 0.20);
        }
        .photoframe:hover .photodetails h3{
            color:white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo</h1>
    <section class="photoalbum">
        <div class="photoframe">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photodetails">
                <h3>Royal BEngal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quasi possimus porro, laboriosam velit harum dolor qui, perspiciatis tempora dolorem! Ad unde porro, laborum esse pariatur odio voluptates dolore.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photodetails">
                <h3>Royal BEngal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quasi possimus porro, laboriosam velit harum dolor qui, perspiciatis tempora dolorem! Ad unde porro, laborum esse pariatur odio voluptates dolore.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photodetails">
                <h3>Royal BEngal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quasi possimus porro, laboriosam velit harum dolor qui, perspiciatis tempora dolorem! Ad unde porro, laborum esse pariatur odio voluptates dolore.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photodetails">
                <h3>Royal BEngal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quasi possimus porro, laboriosam velit harum dolor qui, perspiciatis tempora dolorem! Ad unde porro, laborum esse pariatur odio voluptates dolore.</p>
            </div>
        </div>
        <div class="photoframe">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photodetails">
                <h3>Royal BEngal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio quasi possimus porro, laboriosam velit harum dolor qui, perspiciatis tempora dolorem! Ad unde porro, laborum esse pariatur odio voluptates dolore.</p>
            </div>
        </div>

    </section>
</body>
</html>