<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgrey;
            margin: 10px;
            border-radius: 30px;
            width: 200px;
        }
        .food img{
            width: 100%;
            height: 100px;
        }
        @media (max-width:760px){
            .container{
                flex-direction: column ;
            }
            .container .food{
                background-color: skyblue;
            }
            
        }

        @media (min-width:1200px){
            .container .food{
                background-color: lightsalmon;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium a expedita? Commodi corrupti ratione tempore facere, iure optio ipsa veniam a ad repudiandae possimus quasi eveniet facilis ab quas!</p>
        </div>
    </div>
</body>
</html>